server.port=9090
spring.application.name=product-api

spring.datasource.url=jdbc:oracle:thin:@localhost:41616/XEPDB1
spring.datasource.username=TURTLE
spring.datasource.password=TURTLE

turtle.api.coupon.baseurl=http://localhost:9091/api/